Date: 25 - 10 - 2023
---------------------------
Requirements:
---------------------------
What we have used to run the code:
- Ubuntu 20.04
- Pytorch lightning 1.1.4
- Python 3.8
- Detectron2 - 0.4 (important) else the checkpoint from pytorch lightning will not be loaded properly

GPU: NVIDIA GeForce RTX 3070 Laptop
Nvidia driver: 470.199.02, Cuda version: 11.4 (even though the GPU has the Cuda Version)
We have installed Cuda version 11.1 (since Detectron2 0.4 only works with that)







---------------------------------------------------------



----------------------------------
How To Use this Software:
----------------------------------
How to change between train or test:
[
Main.py in ssc is for running the code, you can either train or test.
Before you do that you have to change ssc/data/__init__.py -->
Change meta path for which csv file it is whether it is training and validate
].




---------------------------------------------------------------------------
----------------------------
All the downloaded packages (Conda)
----------------------------

# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
absl-py                   2.0.0                    pypi_0    pypi
aiofiles                  22.1.0           py38h06a4308_0
aiohttp                   3.8.6                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
aiosqlite                 0.18.0           py38h06a4308_0
altair                    5.1.2                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     3.5.0            py38h06a4308_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py38h7f8727e_0
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0           py38h06a4308_0
babel                     2.11.0           py38h06a4308_0
backcall                  0.2.0              pyhd3eb1b0_0
backports-zoneinfo        0.2.1                    pypi_0    pypi
beautifulsoup4            4.12.2           py38h06a4308_0
bleach                    4.1.0              pyhd3eb1b0_0
blinker                   1.6.3                    pypi_0    pypi
brotlipy                  0.7.0           py38h27cfd23_1003
ca-certificates           2023.08.22           h06a4308_0
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.7.22        py38h06a4308_0
cffi                      1.15.1           py38h5eee18b_3
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
cmake                     3.27.6                   pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.1.2            py38h06a4308_0
contextlib2               21.6.0                   pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cryptography              41.0.3           py38hdda0065_0
cycler                    0.12.1                   pypi_0    pypi
cython                    3.0.3                    pypi_0    pypi
debugpy                   1.6.7            py38h6a678d5_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
detectron2                0.4                       dev_0    <develop>
efficientnet-pytorch      0.7.1                    pypi_0    pypi
entrypoints               0.4              py38h06a4308_0
executing                 0.8.3              pyhd3eb1b0_0
filelock                  3.11.0                   pypi_0    pypi
fire                      0.5.0                    pypi_0    pypi
fonttools                 4.43.1                   pypi_0    pypi
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.9.2                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
fvcore                    0.1.3.post20210317          pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.37                   pypi_0    pypi
google-auth               2.23.3                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
grpcio                    1.59.0                   pypi_0    pypi
huggingface-hub           0.18.0                   pypi_0    pypi
icu                       73.1                 h6a678d5_0
idna                      3.4              py38h06a4308_0
imageio                   2.31.5                   pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib_metadata        6.0.0                hd3eb1b0_0
importlib_resources       5.2.0              pyhd3eb1b0_1
iopath                    0.1.10                   pypi_0    pypi
ipykernel                 6.25.0           py38h2f386ee_0
ipython                   8.12.2           py38h06a4308_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jedi                      0.18.1           py38h06a4308_1
jinja2                    3.1.2            py38h06a4308_0
joblib                    1.3.2                    pypi_0    pypi
json-tricks               3.17.3                   pypi_0    pypi
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                4.17.3           py38h06a4308_0
jupyter_client            7.4.9            py38h06a4308_0
jupyter_core              5.3.0            py38h06a4308_0
jupyter_events            0.6.3            py38h06a4308_0
jupyter_server            1.23.4           py38h06a4308_0
jupyter_server_fileid     0.9.0            py38h06a4308_0
jupyter_server_ydoc       0.8.0            py38h06a4308_1
jupyter_ydoc              0.2.4            py38h06a4308_0
jupyterlab                3.6.3            py38h06a4308_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.22.0           py38h06a4308_0
kiwisolver                1.4.5                    pypi_0    pypi
lazy-loader               0.3                      pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1
libffi                    3.4.4                h6a678d5_0
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libsodium                 1.0.18               h7b6447c_0
libstdcxx-ng              11.2.0               h1234567_1
libxml2                   2.10.4               hf1b16e4_1
libxslt                   1.1.37               h5eee18b_1
lxml                      4.9.3            py38hdbbb534_0
markdown                  3.5                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.3                    pypi_0    pypi
matplotlib-inline         0.1.6            py38h06a4308_0
mdurl                     0.1.2                    pypi_0    pypi
mistune                   0.8.4           py38h7b6447c_1000
multidict                 6.0.4                    pypi_0    pypi
munch                     4.0.0                    pypi_0    pypi
nbclassic                 0.5.5            py38h06a4308_0
nbclient                  0.5.13           py38h06a4308_0
nbconvert                 6.5.4            py38h06a4308_0
nbformat                  5.9.2            py38h06a4308_0
ncurses                   6.4                  h6a678d5_0
nest-asyncio              1.5.6            py38h06a4308_0
networkx                  3.1                      pypi_0    pypi
nni                       3.0                      pypi_0    pypi
notebook                  6.5.4            py38h06a4308_1
notebook-shim             0.2.2            py38h06a4308_0
numpy                     1.24.4                   pypi_0    pypi
nvidia-ml-py              12.535.108               pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.8.1.78                 pypi_0    pypi
openssl                   3.0.11               h7f8727e_2
packaging                 23.1             py38h06a4308_0
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    10.0.1                   pypi_0    pypi
pip                       23.2.1           py38h06a4308_0
pkgutil-resolve-name      1.3.10           py38h06a4308_0
platformdirs              3.10.0           py38h06a4308_0
portalocker               2.8.2                    pypi_0    pypi
pretrainedmodels          0.7.4                    pypi_0    pypi
prettytable               3.9.0                    pypi_0    pypi
prometheus_client         0.14.1           py38h06a4308_0
prompt-toolkit            3.0.36           py38h06a4308_0
protobuf                  4.24.4                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0
ptyprocess                0.7.0              pyhd3eb1b0_2
pure_eval                 0.2.2              pyhd3eb1b0_0
pyarrow                   13.0.0                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycocotools               2.0.7                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pydeck                    0.8.1b0                  pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.15.1           py38h06a4308_1
pyopenssl                 23.2.0           py38h06a4308_0
pyparsing                 3.1.1                    pypi_0    pypi
pyrsistent                0.18.0           py38heee7806_0
pysocks                   1.7.1            py38h06a4308_0
python                    3.8.18               h955ad1f_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2           py38h06a4308_0
python-json-logger        2.0.7            py38h06a4308_0
pythonwebhdfs             0.2.3                    pypi_0    pypi
pytorch-ignite            0.4.12                   pypi_0    pypi
pytorch-lightning         1.1.4                    pypi_0    pypi
pytz                      2023.3.post1     py38h06a4308_0
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     23.2.0           py38h6a678d5_0
qudida                    0.0.4                    pypi_0    pypi
readline                  8.2                  h5eee18b_0
requests                  2.31.0           py38h06a4308_0
requests-oauthlib         1.3.1                    pypi_0    pypi
responses                 0.23.3                   pypi_0    pypi
rfc3339-validator         0.1.4            py38h06a4308_0
rfc3986-validator         0.1.1            py38h06a4308_0
rich                      13.6.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
safetensors               0.4.0                    pypi_0    pypi
schema                    0.7.5                    pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.3.1                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
segmentation-models-pytorch 0.3.3                    pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                68.0.0           py38h06a4308_0
simplejson                3.19.2                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.2.0            py38h06a4308_1
soupsieve                 2.5              py38h06a4308_0
sqlite                    3.41.2               h5eee18b_0
stack_data                0.2.0              pyhd3eb1b0_0
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0
test-tube                 0.7.5                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
timm                      0.9.2                    pypi_0    pypi
tinycss2                  1.2.1            py38h06a4308_0
tk                        8.6.12               h1ccaba5_0
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1            py38h06a4308_0
toolz                     0.12.0                   pypi_0    pypi
torch                     1.10.1+cu111             pypi_0    pypi
torchaudio                0.10.1+cu111             pypi_0    pypi
torchvision               0.11.2+cu111             pypi_0    pypi
tornado                   6.3.3            py38h5eee18b_0
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.7.1            py38h06a4308_0
typeguard                 4.1.2                    pypi_0    pypi
types-pyyaml              6.0.12.12                pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
typing_extensions         4.7.1            py38h06a4308_0
tzdata                    2023.3                   pypi_0    pypi
tzlocal                   5.1                      pypi_0    pypi
urllib3                   2.0.6                    pypi_0    pypi
validators                0.22.0                   pypi_0    pypi
watchdog                  3.0.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py38_1
websocket-client          0.58.0           py38h06a4308_4
websockets                11.0.3                   pypi_0    pypi
werkzeug                  3.0.0                    pypi_0    pypi
wheel                     0.41.2           py38h06a4308_0
xz                        5.4.2                h5eee18b_0
y-py                      0.5.9            py38h52d8a92_0
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0
yarl                      1.9.2                    pypi_0    pypi
ypy-websocket             0.8.2            py38h06a4308_0
zeromq                    4.3.4                h2531618_0
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0

---------------------------------------------------------



-------------------------------------
All the downloaded packages (pip list)
-------------------------------------



Package                     Version            Editable project location
--------------------------- ------------------ ----------------------------------------
absl-py                     2.0.0
aiofiles                    22.1.0
aiohttp                     3.8.6
aiosignal                   1.3.1
aiosqlite                   0.18.0
altair                      5.1.2
antlr4-python3-runtime      4.9.3
anyio                       3.5.0
argon2-cffi                 21.3.0
argon2-cffi-bindings        21.2.0
astor                       0.8.1
asttokens                   2.0.5
async-timeout               4.0.3
attrs                       23.1.0
Babel                       2.11.0
backcall                    0.2.0
backports.zoneinfo          0.2.1
beautifulsoup4              4.12.2
bleach                      4.1.0
blinker                     1.6.3
brotlipy                    0.7.0
cachetools                  5.3.1
certifi                     2023.7.22
cffi                        1.15.1
chardet                     5.2.0
charset-normalizer          2.0.4
click                       8.1.7
cloudpickle                 2.2.1
cmake                       3.27.6
colorama                    0.4.6
comm                        0.1.2
contextlib2                 21.6.0
contourpy                   1.1.1
cryptography                41.0.3
cycler                      0.12.1
Cython                      3.0.3
debugpy                     1.6.7
decorator                   5.1.1
defusedxml                  0.7.1
detectron2                  0.4                /home/hinux/Desktop/project04/detectron2
efficientnet-pytorch        0.7.1
entrypoints                 0.4
executing                   0.8.3
fastjsonschema              2.16.2
filelock                    3.11.0
fire                        0.5.0
fonttools                   4.43.1
frozenlist                  1.4.0
fsspec                      2023.9.2
future                      0.18.3
fvcore                      0.1.3.post20210317
gitdb                       4.0.10
GitPython                   3.1.37
google-auth                 2.23.3
google-auth-oauthlib        1.0.0
grpcio                      1.59.0
huggingface-hub             0.18.0
idna                        3.4
imageio                     2.31.5
importlib-metadata          6.0.0
importlib-resources         5.2.0
iopath                      0.1.10
ipykernel                   6.25.0
ipython                     8.12.2
ipython-genutils            0.2.0
jedi                        0.18.1
Jinja2                      3.1.2
joblib                      1.3.2
json-tricks                 3.17.3
json5                       0.9.6
jsonschema                  4.17.3
jupyter_client              7.4.9
jupyter_core                5.3.0
jupyter-events              0.6.3
jupyter-server              1.23.4
jupyter_server_fileid       0.9.0
jupyter_server_ydoc         0.8.0
jupyter-ydoc                0.2.4
jupyterlab                  3.6.3
jupyterlab-pygments         0.1.2
jupyterlab_server           2.22.0
kiwisolver                  1.4.5
lazy_loader                 0.3
lxml                        4.9.3
Markdown                    3.5
markdown-it-py              3.0.0
MarkupSafe                  2.1.1
matplotlib                  3.7.3
matplotlib-inline           0.1.6
mdurl                       0.1.2
mistune                     0.8.4
multidict                   6.0.4
munch                       4.0.0
nbclassic                   0.5.5
nbclient                    0.5.13
nbconvert                   6.5.4
nbformat                    5.9.2
nest-asyncio                1.5.6
networkx                    3.1
nni                         3.0
notebook                    6.5.4
notebook_shim               0.2.2
numpy                       1.24.4
nvidia-ml-py                12.535.108
oauthlib                    3.2.2
omegaconf                   2.3.0
opencv-python               4.8.1.78
packaging                   23.1
pandas                      2.0.3
pandocfilters               1.5.0
parso                       0.8.3
pexpect                     4.8.0
pickleshare                 0.7.5
Pillow                      10.0.1
pip                         23.2.1
pkgutil_resolve_name        1.3.10
platformdirs                3.10.0
portalocker                 2.8.2
pretrainedmodels            0.7.4
prettytable                 3.9.0
prometheus-client           0.14.1
prompt-toolkit              3.0.36
protobuf                    4.24.4
psutil                      5.9.0
ptyprocess                  0.7.0
pure-eval                   0.2.2
pyarrow                     13.0.0
pyasn1                      0.5.0
pyasn1-modules              0.3.0
pycocotools                 2.0.7
pycparser                   2.21
pydeck                      0.8.1b0
pydot                       1.4.2
Pygments                    2.15.1
pyOpenSSL                   23.2.0
pyparsing                   3.1.1
pyrsistent                  0.18.0
PySocks                     1.7.1
python-dateutil             2.8.2
python-json-logger          2.0.7
PythonWebHDFS               0.2.3
pytorch-ignite              0.4.12
pytorch-lightning           1.1.4
pytz                        2023.3.post1
PyWavelets                  1.4.1
PyYAML                      6.0.1
pyzmq                       23.2.0
qudida                      0.0.4
requests                    2.31.0
requests-oauthlib           1.3.1
responses                   0.23.3
rfc3339-validator           0.1.4
rfc3986-validator           0.1.1
rich                        13.6.0
rsa                         4.9
safetensors                 0.4.0
schema                      0.7.5
scikit-image                0.21.0
scikit-learn                1.3.1
scipy                       1.10.1
segmentation-models-pytorch 0.3.3
Send2Trash                  1.8.0
setuptools                  68.0.0
simplejson                  3.19.2
six                         1.16.0
smmap                       5.0.1
sniffio                     1.2.0
soupsieve                   2.5
stack-data                  0.2.0
tabulate                    0.9.0
tenacity                    8.2.3
tensorboard                 2.14.0
tensorboard-data-server     0.7.1
tensorboardX                2.6.2.2
termcolor                   2.3.0
terminado                   0.17.1
test-tube                   0.7.5
threadpoolctl               3.2.0
tifffile                    2023.7.10
timm                        0.9.2
tinycss2                    1.2.1
toml                        0.10.2
tomli                       2.0.1
toolz                       0.12.0
torch                       1.10.1+cu111
torchaudio                  0.10.1+cu111
torchvision                 0.11.2+cu111
tornado                     6.3.3
tqdm                        4.66.1
traitlets                   5.7.1
typeguard                   4.1.2
types-PyYAML                6.0.12.12
typing_extensions           4.7.1
tzdata                      2023.3
tzlocal                     5.1
urllib3                     1.26.16
validators                  0.22.0
watchdog                    3.0.0
wcwidth                     0.2.5
webencodings                0.5.1
websocket-client            0.58.0
websockets                  11.0.3
Werkzeug                    3.0.0
wheel                       0.41.2
y-py                        0.5.9
yacs                        0.1.8
yarl                        1.9.2
ypy-websocket               0.8.2
zipp                        3.11.0
